<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP1.PackageStagiaires.Stagiaire">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAAAAAAAAAAAAAIAAAACAAIAAAAiAAAAAAAgA=</HashCode>
      <FileName>PackageStagiaires\Stagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP1.PackageGroupes.Groupe">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAIAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PackageGroupes\Groupe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>